sudo: false

language: php

php:
  - 5.5

before_install:
  - export PATH="$PATH:$HOME/.composer/vendor/bin"

before_script:
  - composer install --prefer-source --no-interaction --dev

install:
    - composer update $COMPOSER_FLAGS

script: phpunit -v --coverage-text